# DB_SERVICE name of the service running the db eg. db_service
DB_SERVICE=
# DB_USER eg. postgres
DB_USER=
# DB_PASSWORD password for accessing db eg. password
DB_PASSWORD=
# DB_NAME name of the database eg. rivm_db
DB_NAME=
# DB_PORT port over which database is going to run eg. 5432
DB_PORT=
# PGADMIN_EMAIL mail for accessing pgadmin eg. admin@metabolic.com
PGADMIN_EMAIL=
# PGADMIN_PASSWORD password to access pgadmin eg. password
PGADMIN_PASSWORD=
DATABASE_URL=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_SERVICE}:${DB_PORT}/${DB_NAME}